{
  "name": "DerivPro AI — Quantum Terminal",
  "short_name": "DerivPro AI",
  "description": "Production-grade AI trading terminal for Deriv synthetic volatility indices with EvOdDirectional strategy",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050810",
  "theme_color": "#050810",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    { "name": "Dashboard", "url": "/?tab=dashboard", "icons": [{ "src": "pwa/icon-192.png", "sizes": "192x192" }] },
    { "name": "Trade", "url": "/?tab=real",      "icons": [{ "src": "pwa/icon-192.png", "sizes": "192x192" }] }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": [],
  "edge_side_panel": { "preferred_width": 400 }
}
